[gd_scene format=3 uid="uid://c6f31skwj6ec"]

[ext_resource type="Script" uid="uid://wsm35ixtkrec" path="res://enemy/defense_tower.gd" id="1_sep5u"]
[ext_resource type="Texture2D" uid="uid://blpsij2ls02qa" path="res://assets/enemy/towerDefense_tile181.png" id="1_vtws2"]
[ext_resource type="PackedScene" uid="uid://huuop2c7gfpl" path="res://enemy_bullet/defense_tower_bullet.tscn" id="2_q2paq"]
[ext_resource type="Texture2D" uid="uid://cnw6y2dfbb1ao" path="res://assets/enemy/towerDefense_tile249.png" id="2_sep5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2paq"]
radius = 30.0

[node name="DefenseTower" type="Area2D" unique_id=1909969543 groups=["Enemy"]]
script = ExtResource("1_sep5u")
bullet_scene = ExtResource("2_q2paq")

[node name="Base" type="Sprite2D" parent="." unique_id=1860089187]
texture = ExtResource("1_vtws2")

[node name="Gun" type="Sprite2D" parent="." unique_id=1239400869]
texture = ExtResource("2_sep5u")
offset = Vector2(10, 0)

[node name="Marker2D" type="Marker2D" parent="Gun" unique_id=772699666]
position = Vector2(45, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30510843]
shape = SubResource("CircleShape2D_q2paq")

[node name="Timer" type="Timer" parent="." unique_id=1594914818]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
