[gd_scene format=3 uid="uid://dj3a68t8beq24"]

[ext_resource type="Material" uid="uid://y7crwjkkape3" path="res://assets/material/flash.tres" id="1_biyh7"]
[ext_resource type="Texture2D" uid="uid://bhk8vln4ofxst" path="res://assets/tank/tankBody_blue_outline.png" id="1_cgxbv"]
[ext_resource type="Script" uid="uid://cgpikd84qj5r0" path="res://enemy/enemy_tank.gd" id="1_s6oj5"]
[ext_resource type="PackedScene" uid="uid://cm7mfxg78qtu1" path="res://components/weapon_component.tscn" id="2_pg0ft"]
[ext_resource type="PackedScene" uid="uid://cej114y0evb5u" path="res://object/enemy_bullet.tscn" id="3_p5qdc"]
[ext_resource type="Texture2D" uid="uid://csatgo6ympb7f" path="res://assets/tank/tankBlue_barrel3_outline.png" id="4_v5g7f"]
[ext_resource type="PackedScene" uid="uid://b0ktboaygj8y7" path="res://components/health_component.tscn" id="5_p5qdc"]
[ext_resource type="PackedScene" uid="uid://c71g51lnk76o0" path="res://components/detect_component.tscn" id="6_v5g7f"]
[ext_resource type="PackedScene" uid="uid://ce1ib0g4ddcny" path="res://components/trail_component.tscn" id="7_jj0bg"]
[ext_resource type="PackedScene" uid="uid://ddmo6hr4n27ky" path="res://components/hurt_box_component.tscn" id="8_s6oj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jj0bg"]
radius = 342.95

[sub_resource type="CircleShape2D" id="CircleShape2D_biyh7"]
radius = 22.56

[sub_resource type="Animation" id="Animation_biyh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s6oj5"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biyh7"]
_data = {
&"RESET": SubResource("Animation_biyh7"),
&"flash": SubResource("Animation_s6oj5")
}

[node name="EnemyTank" type="PathFollow2D" unique_id=1686006969 groups=["Enemy", "EnemyTank"]]
material = ExtResource("1_biyh7")
script = ExtResource("1_s6oj5")

[node name="Base" type="Sprite2D" parent="." unique_id=1199357807]
texture = ExtResource("1_cgxbv")

[node name="WeaponComponent" parent="." unique_id=620816288 instance=ExtResource("2_pg0ft")]
cool_down = 0.8
bullet_scene = ExtResource("3_p5qdc")

[node name="Gun" parent="WeaponComponent" index="0" unique_id=294733802]
texture = ExtResource("4_v5g7f")

[node name="HealthComponent" parent="." unique_id=1640159736 instance=ExtResource("5_p5qdc")]
max_health = 4.0

[node name="DetectComponent" parent="." unique_id=2064680240 instance=ExtResource("6_v5g7f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectComponent" unique_id=1944452935]
shape = SubResource("CircleShape2D_jj0bg")

[node name="TrailComponent" parent="." unique_id=648980880 instance=ExtResource("7_jj0bg")]

[node name="HurtBoxComponent" parent="." unique_id=585889580 instance=ExtResource("8_s6oj5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=689294166]
shape = SubResource("CircleShape2D_biyh7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1934111886]
libraries/ = SubResource("AnimationLibrary_biyh7")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="get_damage" from="HurtBoxComponent" to="." method="_on_hurt_box_component_get_damage"]
[connection signal="get_damage" from="HurtBoxComponent" to="HealthComponent" method="get_damage"]

[editable path="WeaponComponent"]
