[gd_scene format=3 uid="uid://cej114y0evb5u"]

[ext_resource type="PackedScene" uid="uid://cyl3ar2bhnb3g" path="res://object/bullet_base.tscn" id="1_t7xtf"]

[node name="EnemyBullet" unique_id=1875978978 instance=ExtResource("1_t7xtf")]

[node name="HitBoxComponent" parent="." index="2" unique_id=1123063680]
collision_layer = 4
collision_mask = 18
